# EGL WRAPPER library GUI OPTIONS by Hunoppc 2022

# Select Bpp
bpp 1
# enable Fullscreen
fullscreen 0
# enable joystick support
joystick 0
# activated listmode screen requester
lister 0
# disable interleave
vsync 0
# Sound inputrate
inputrate 1
# Sound buffer
buffer 0
# show fps
fps 0
# player1 joypad
player1joy 0
# player2 joypad
player2joy 0
# no stereo
nostereo 0
# PNG image minifying
pngminifying 5
# PNG image magnification
pngmagnification 1
# JPEG image minifying
jpegminifying 5
# JPEG image magnification
jpegmagnification 1
# BMP image minifying
bmpminifying 5
# BMP image magnification
bmpmagnification 1
# TGA image minifying
tgaminifying 5
# TGA image magnification
tgamagnification 1
# Enable PNG image buffer
pngbuffer 1
# Enable JPEG image buffer
jpegbuffer 1
# Enable BMP image buffer
bmpbuffer 1
# Enable TGA image buffer
tgabuffer 1
# Enable PNG image debug
pngdebug 0
# Enable JPEG image debug
jpegdebug 0
# Enable BMP image debug
bmpdebug 0
# Enable TGA image debug
tgadebug 0
# Enable EGL library debug
egldebug 0
# Enable GLU library debug
gludebug 0
# Enable KEYS events debug
keysdebug 0
# Enable BenchMark mode on EGL GLUes
benchmark 0
# AHI inputrate option
sound 1
# AHI soundbuffer option
soundbuffer 0
# AHI patch ENVY24HT option
envyht 0
# AHI nostereo option
nostereo 0
# AUDIO AHI debug option
audiodebug 0
# AHI request option
ahirequest 0
# j1buttonx
j1buttonx 2
# j1buttona
j1buttona 0
# j1buttonb
j1buttonb 1
# j1buttony
j1buttony 3
# j1buttonl
j1buttonl 5
# j1buttonr
j1buttonr 6
# j1buttonstart
j1buttonstart 4
# j2buttonx
j2buttonx 2
# j2buttona
j2buttona 0
# j2buttonb
j2buttonb 1
# j2buttony
j2buttony 3
# j2buttonl
j2buttonl 5
# j2buttonr
j2buttonr 6
# j2buttonstart
j2buttonstart 4
# LIBGL_ALPHAHACK
LIBGL_ALPHAHACK 0
# LIBGL_BLITFB0
LIBGL_BLITFB0 0
# LIBGL_ES
LIBGL_ES 1
# LIBGL_FB
LIBGL_FB 1
# LIBGL_BLITFULLSCREEN
LIBGL_BLITFULLSCREEN 1
# LIBGL_FORCENPOT
LIBGL_FORCENPOT 1
# LIBGL_FPS
LIBGL_FPS 0
# LIBGL_GL
LIBGL_GL 0
# LIBGL_LOGSHADERERROR
LIBGL_LOGSHADERERROR 0
# LIBGL_MIPMAP
LIBGL_MIPMAP 1
# LIBGL_NODOWNSAMPLING
LIBGL_NODOWNSAMPLING 1
# LIBGL_NOLUMALPHA
LIBGL_NOLUMALPHA 1
# LIBGL_NOVAOCACHE
LIBGL_NOVAOCACHE 1
# LIBGL_RECYCLEFBO
LIBGL_RECYCLEFBO 0
# LIBGL_SILENTSTUB
LIBGL_SILENTSTUB 1
# LIBGL_STACKTRACE
LIBGL_STACKTRACE 1
# LIBGL_TEXCOPY
LIBGL_TEXCOPY 0
# LIBGL_FBOFORCETEX
LIBGL_FBOFORCETEX 1
# LIBGL_VABGRA
LIBGL_VABGRA 1
# LIBGL_VSYNC
LIBGL_VSYNC 0
# LIBGL_BLENDCOLOR
LIBGL_BLENDCOLOR 1
# LIBGL_BLENDHACK
LIBGL_BLENDHACK 0
# LIBGL_NOBANNER
LIBGL_NOBANNER 1
# LIBGL_NOHIGHP
LIBGL_NOHIGHP 0
# LIBGL_NOPSA
LIBGL_NOPSA 1
# LIBGL_USEVBO
LIBGL_USEVBO 0
# LIBGL_NOARBPROGRAM
LIBGL_NOARBPROGRAM 0

